<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Serialization.Testing</PackageId>
    <TargetFrameworks>$(DefaultTargetFrameworks);netstandard2.1</TargetFrameworks>
    <PackageDescription>Test kit for projects using ARWNI2S.Serialization</PackageDescription>
    <IsFrameworkPart>false</IsFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Serialization\ARWNI2S.Serialization.csproj" />
  </ItemGroup>

</Project>
