# NI2S-Serialization

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NI2S-Serialization.sln  NuGet.Config  README.md  build.ps1  global.json
src/: Directory.Build.props
src/ARWNI2S.Analyzers/: ARWNI2S.Analyzers.csproj  AbstractPropertiesCannotBeSerializedAnalyzer.cs  ActornInterfaceMethodReturnTypeDiagnosticAnalyzer.cs  ActornInterfacePropertyDiagnosticAnalyzer.cs  AliasClashAttributeAnalyzer.cs  AliasClashAttributeCodeFix.cs  AlwaysInterleaveDiagnosticAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AtMostOneConstructorAnalyzer.cs  Constants.cs  DuplicateNameInstanceAnalyzer.cs  DuplicateNameInstancesAnalyzer.cs  DuplicateNameInstancesCache.cs  DuplicateNameInstancesCodeFix.cs  GenerateAliasAttributesAnalyzer.cs  GenerateAliasAttributesCodeFix.cs  GenerateGenerateSerializerAttributeAnalyzer.cs  GenerateSerializationAttributesAnalyzer.cs  GenerateSerializationAttributesCodeFix.cs  GrainInterfaceMethodReturnTypeDiagnosticAnalyzer.cs  GrainInterfacePropertyDiagnosticAnalyzer.cs  IdClashAttributeAnalyzer.cs  IdClashAttributeCodeFix.cs  IncorrectAttributeUseAnalyzer.cs  IncorrectAttributeUseCodeFix.cs  NoRefParamsDiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx  SerializationAttributesHelper.cs  SyntaxHelpers.cs
src/ARWNI2S.Analyzers/Properties/: IsExternalInit.cs
src/ARWNI2S.CodeGenerator/: ARWNI2S.CodeGenerator.csproj  ActivatorGenerator.cs  AnalyzerReleases.Shipped.md  ApplicationPartAttributeGenerator.cs  CodeGenerator.cs  CopierGenerator.cs  FieldIdAssignmentHelper.cs  InvokableGenerator.cs  LibraryTypes.cs  MetadataGenerator.cs  NI2SGeneratorDiagnosticAnalysisException.cs  NI2SSerializationSourceGenerator.cs  OrleansSourceGenerator.cs  PropertyUtility.cs  ProxyGenerator.cs  Resources.Designer.cs  SerializerGenerator.cs
src/ARWNI2S.CodeGenerator/Diagnostics/: CanNotGenerateImplicitFieldIdsDiagnostic.cs  GenerateCodeForDeclaringAssemblyAttribute_NoDeclaringAssembly_Diagnostic.cs  InaccessibleSerializableTypeDiagnostic.cs  InaccessibleSetterDiagnostic.cs  IncorrectProxyBaseClassSpecificationDiagnostic.cs  InvalidRpcMethodReturnTypeDiagnostic.cs  RpcInterfacePropertyDiagnostic.cs  UnhandledCodeGenerationExceptionDiagnostic.cs
src/ARWNI2S.CodeGenerator/Hashing/: BitOperations.cs  HexConverter.cs
src/ARWNI2S.CodeGenerator/Model/: FieldDescription.cs  GeneratedInvokableDescription.cs  GeneratedProxyDescription.cs  ICodecDescription.cs  IMemberDescription.cs  ISerializableTypeDescription.cs  InvokableMethodDescription.cs  InvokableMethodId.cs  InvokableMethodProxyBase.cs  InvokableMethodProxyBaseId.cs  MetadataModel.cs  MethodSignatureComparer.cs  PropertyDescription.cs  ProxyInterfaceDescription.cs  ProxyMethodDescription.cs  SerializableTypeDescription.cs  WellKnownCodecDescription.cs
src/ARWNI2S.CodeGenerator/Properties/: launchSettings.json
src/ARWNI2S.CodeGenerator/SyntaxGeneration/: FSharpUtils.cs  SymbolExtensions.cs
src/ARWNI2S.CodeGenerator/buildTransitive/: ARWNI2S.CodeGenerator.props
src/ARWNI2S.Sdk/: ARWNI2S.Sdk.csproj
src/ARWNI2S.Sdk/buildMultiTargeting/: ARWNI2S.Sdk.targets
src/ARWNI2S.Serialization/: ARWNI2S.Serialization.csproj  Exceptions.cs  Serializer.cs
src/ARWNI2S.Serialization.Abstractions/: ARWNI2S.Serialization.Abstractions.csproj  Annotations.cs  GenerateFieldIds.cs
src/ARWNI2S.Serialization.Abstractions/Metadata/: FrameworkPartAttribute.cs
src/ARWNI2S.Serialization.FSharp/: ARWNI2S.Serialization.FSharp.csproj  FSharpCodecs.cs
src/ARWNI2S.Serialization.MessagePack/: ARWNI2S.Serialization.MessagePack.csproj  MessagePackCodec.cs  MessagePackCodecOptions.cs  SerializationHostingExtensions.cs
src/ARWNI2S.Serialization.NewtonsoftJson/: ARWNI2S.Serialization.NewtonsoftJson.csproj  NewtonsoftJsonCodec.cs  NewtonsoftJsonCodecOptions.cs  SerializationHostingExtensions.cs
src/ARWNI2S.Serialization.Protobuf/: ARWNI2S.Serialization.Protobuf.csproj  ByteStringCodec.cs  ByteStringCopier.cs  MapFieldCodec.cs  MapFieldCopier.cs  ProtobufCodec.cs  RepeatedFieldCodec.cs  RepeatedFieldCopier.cs  SerializationHostingExtensions.cs
src/ARWNI2S.Serialization.Testing/: ARWNI2S.Serialization.Testing.csproj  BufferTestHelper.cs  CopierTester.cs  FieldCodecTester.cs  IOutputBuffer.cs  ReadOnlySequenceHelper.cs  TestBufferWriterStruct.cs  TestMultiSegmentBufferWriter.cs  ValueTypeFieldCodecTester.cs
src/ARWNI2S.Serialization/Activators/: DefaultActivator.cs  IActivator.cs
src/ARWNI2S.Serialization/Buffers/: BufferWriterExtensions.cs  PooledBuffer.cs  Reader.cs  Writer.FieldHeader.cs  Writer.TagDelimitedField.cs  Writer.VarInt.cs  Writer.cs
src/ARWNI2S.Serialization/Cloning/: IDeepCopier.cs
src/ARWNI2S.Serialization/Codecs/: ArrayCodec.cs  ArrayListCodec.cs  BitVector32Codec.cs  ByteArrayCodec.cs  CollectionCodec.cs  CommonCodecTypeFilter.cs  CompareInfoCodec.cs  ConcurrentDictionaryCodec.cs  ConcurrentQueueCodec.cs  ConsumeFieldExtension.cs  CultureInfoCodec.cs  DateOnlyCodec.cs  DateTimeCodec.cs  DateTimeOffsetCodec.cs  DictionaryCodec.cs  Enum32BaseCodec.cs  FloatCodec.cs  GeneralizedReferenceTypeSurrogateCodec.cs  GeneralizedValueTypeSurrogateCodec.cs  GuidCodec.cs  HashSetCodec.cs  IFieldCodec.cs  IPAddressCodec.cs  IPEndPointCodec.cs  ImmutableArrayCodec.cs  ImmutableDictionaryCodec.cs  ImmutableHashSetCodec.cs  ImmutableListCodec.cs  IntegerCodec.cs  (+31 more)
test/ARWNI2S.Serialization.UnitTests/: ARWNI2S.Serialization.UnitTests.csproj  BuiltInCodecTests.cs  ConverterTests.cs  GeneratedSerializerTests.cs  ISerializableTests.cs  InvokableTestInterfaces.cs  JsonSerializerTests.cs  ManualVersionToleranceTests.cs  MessagePackSerializerTests.cs  Models.cs  NewtonsoftJsonCodecTests.cs  NumericsWideningAndNarrowingTests.cs  PolymorphismTests.cs  PooledBufferTests.cs  ProtobufSerializerTests.cs  ReaderWriterTests.cs  RecordSerializationTests.cs  Request.cs  TypeEncodingTests.cs  protobuf-model.proto
test/TestSerializerExternalModels/: IsExternalInit.cs  Models.cs  TestSerializerExternalModels.csproj
(+87 files in other folders)
