<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <MicrosoftPackageLatestVersion>9.0.1</MicrosoftPackageLatestVersion>
    <MicrosoftFrameworkVersion>9.0.0</MicrosoftFrameworkVersion>
    <MicrosoftOrleansVersion>9.0.1</MicrosoftOrleansVersion>
    <FluentMigratorVersion>6.2.0</FluentMigratorVersion>
    <!-- Shared Test Package Versions -->
    <xUnitVersion>2.5.3</xUnitVersion>
    <xUnitVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.4.2</xUnitVersion>
    <xUnitRunnerVersion>2.5.3</xUnitRunnerVersion>
    <xUnitRunnerVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.4.5</xUnitRunnerVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- System packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="CsCheck" Version="4.2.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.69.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(MicrosoftPackageLatestVersion)" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(MicrosoftPackageLatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftPackageLatestVersion)" />
    <!-- Abstractions packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageLatestVersion)" />
    <!-- 3rd party packages -->
    <PackageVersion Include="FSharp.Core" Version="9.0.101" />
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="MessagePack" Version="3.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Test related packages -->
    <PackageVersion Include="xunit" Version="$(xUnitVersion)" />
    <PackageVersion Include="xunit.assert" Version="$(xUnitVersion)" />
    <PackageVersion Include="xunit.extensibility.core" Version="$(xUnitVersion)" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(xUnitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVersion)" />
    <!-- Source repo related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>