<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.CodeGenerator</PackageId>
    <TargetFramework>$(CompatibilityTargetFrameworks)</TargetFramework>
    <PackageDescription>Code generation library for ARWNI2S.Serialization</PackageDescription>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsFrameworkPart>false</IsFrameworkPart>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS1038</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\ARWNI2S.CodeGenerator.props">
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ARWNI2S.CodeGenerator.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Content Include="buildMultiTargeting\ARWNI2S.CodeGenerator.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\ARWNI2S.Serialization.Abstractions\GenerateFieldIds.cs">
      <Link>Model\GenerateFieldIds.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Remove="ARWNI2S.Metadata.FrameworkPartAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
