<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Serialization.Abstractions</PackageId>
    <Title>ARWNI2S Serialization Abstractions</Title>
    <Description>Serialization abstractions for ARWNI2S</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks);$(CompatibilityTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ARWNI2S</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsFrameworkPart>false</IsFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
