<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Serialization</PackageId>
    <PackageDescription>Fast, flexible, and version-tolerant serializer for .NET</PackageDescription>
    <TargetFrameworks>$(DefaultTargetFrameworks);netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NI2SBuildTimeCodeGen>true</NI2SBuildTimeCodeGen>
    <IsFrameworkPart>false</IsFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Serialization.Abstractions\ARWNI2S.Serialization.Abstractions.csproj" />
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Analyzers\ARWNI2S.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
