<Project>
  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Project="$(_ParentDirectoryBuildPropsPath)" Condition="Exists('$(_ParentDirectoryBuildPropsPath)')"/>

  <PropertyGroup>
    <WarningLevel>3</WarningLevel>
    <AnalysisLevel>preview</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CompatibilityTargetFrameworks>netstandard2.0</CompatibilityTargetFrameworks>
    <DefaultTargetFrameworks>net8.0;net9.0</DefaultTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsFrameworkPart Condition=" '$(IsFrameworkPart)'=='' ">false</IsFrameworkPart>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SourceLinkCreate>true</SourceLinkCreate>
    <SourceLinkOriginUrl>https://github.com/ARWNI2S/NI2S-Serialization</SourceLinkOriginUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="ARWNI2S.Metadata.FrameworkPartAttribute" />
  </ItemGroup>

</Project>