<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ARWNI2S.Serialization.FSharp</PackageId>
    <TargetFrameworks>$(DefaultTargetFrameworks);netstandard2.1</TargetFrameworks>
    <PackageDescription>F# core type support for ARWNI2S.Serialization</PackageDescription>
    <NI2SBuildTimeCodeGen>true</NI2SBuildTimeCodeGen>
    <IsFrameworkPart>false</IsFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <ProjectReference Include="$(SourceRoot)src\ARWNI2S.Serialization\ARWNI2S.Serialization.csproj" />
  </ItemGroup>

</Project>
